<html>
    <head>
        <title>Activities</title>
    </head>

    <style>
        img{
            height: 240;
            width: 400;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            border: 2px solid maroon;
            box-shadow: 5px 20px 17px;

        }
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: maroon;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 30px;
    font-weight: 500;
    color:maroon;
}
footer {
    position: relative;
    height: 100px;
    width: 100%;
    background-color:#fff;
}
p.copyright {
    position: absolute;
    width: 100%;
    color: black;
    line-height: 10px;
    font-size: 15PX;
    text-align: center;
    bottom: 30px;
}

    </style>
    <body>
        <section class="header">
            <nav>
                <div class="nav-links">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="activities.html">ACTIVITIES</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
        </section>

        <section class="course">
            <h1>ACTIVITIES</h1>
        </section>
            

        <hl style="font-size: 75px;margin-bottom: 8px; background-color: maroon; color: black;font-family: 'Times New Roman', Times, serif;"></hl>
            <img src="images/a.jpg" alt="a images"> 
            <img src="images/g.jpg" alt="g images">
            <img src="images/h.jpg" alt="h images">

            <p style="font-size:18px;font-family: Georgia, 'Times New Roman', Times, serif;color: maroon;line-height: 1cm;border-style:solid;text-align: justify;margin-top: 20px;">
            The college of Criminal Justice Education through the criminology students' society conducted 1 day seminar
            on Forensic Ballestics to Criminology Students on April 27, 2023 at the Balanghaw Hall with the theme: New
            Forensic Ballistic Foundation Techniques aa Foundation for Detection and Investigation". <br>
            This program aimed to provide the criminology students the necessary knowledge and understanding on Forensic Ballistic 
            in relation to investigation and crime detection that are essential for their future endeavors. In the afternoon
        the criminology students undergone practical exercises in Bullet Marketing/Striation,after that 1st year to 4th year 
        representatives gives thier impression  on what they learned followed by a closing remarks from the program head
         Raymond Rolin D. Hilado.</br> The guest speaker of the program is from the Negros Occidental Provincial Forensic Unit
        Unit PSSg Arnel L. Dela Cruz, Ballistician and PCpl Jolibert A. Vingco, fingerprint  expert who shared their expertise
        valuable lesson and give motivitional to future law future enforcer.</p>
    
    <!-----cont------>

    <hl style="font-size: 75px;margin-bottom: 8px; background-color: maroon; color: black;font-family: 'Times New Roman', Times, serif;"></hl>
    <img src="images/m.jpg" alt="m images"> 
    <img src="images/n.jpg" alt="n images">
    <img src="images/o.jpg" alt="o images">

    <p style="font-size:18px;font-family: Georgia, 'Times New Roman', Times, serif;color: maroon;line-height: 1cm;border-style:solid;text-align: justify;margin-top: 20px;">
    College of Criminal Justice Education, CPSU San Carlos was visited by the founder and adviser of Kashima Junior 
    Judo Sports Club in Japan, Shigeru Kariya a 7th Dan Judoka. He taught and trained the first year students of CCJE
    and the members of Cenphelians Judo Club from February 27-28, 2023.</p>

    <!-------cons------>

    <hl style="font-size: 75px;margin-bottom: 8px; background-color: maroon; color: black;font-family: 'Times New Roman', Times, serif;"></hl>
    <img src="images/20.jpg" alt="20 images"> 
    <img src="images/21.jpg" alt="21 images">
    <img src="images/22.jpg" alt="22 images">

    <p style="font-size:18px;font-family: Georgia, 'Times New Roman', Times, serif;color: maroon;line-height: 1cm;border-style:solid;text-align: justify;margin-top: 20px;">
    Criminology Day 22 <br> The College of Criminal Justice Education through the Criminology  Students Society 
    was celebrating it Criminology Day with a theme: Tibay, Galing, at Pagkakaisa. Tatak Kriminolohiya.
    It was a successful event in the afternoon we had a games like Tug of War, Centipedes Games, Balloon Challenge, Water War
    Sack Race, PFT Competition, Tissue2 the participant is from the representatives of different year level. The Green Mantis
    the Yellow Bees, the Red Cockcroaches and the Blue Bugs! The 3th year Blue Bugs win the overall awards. Until the next Criminology Day. </br></p>

<!------cos-------->

<hl style="font-size: 75px;margin-bottom: 8px; background-color: maroon; color: black;font-family: 'Times New Roman', Times, serif;"></hl>
    <img src="images/23.jpg" alt="23 images"> 
    <img src="images/24.jpg" alt="24 images">
    <img src="images/25.jpg" alt="25 images">

    <p style="font-size:18px;font-family: Georgia, 'Times New Roman', Times, serif;color: maroon;line-height: 1cm;border-style:solid;text-align: justify;margin-top: 20px;">
   Seminar on Road Safety  and Traffic Management <br> The College of Criminal Justice Education through the cooperation of the Criminology Students
   Society conducted Seminar on Road Safety and Traffic Management with a theme: "Buckle Up! Know Road Safety, No Injury,
   No Road Safety,Know Injury" on March 24, 2023 at Balanghaw Hall.</b> The guest speaker of the Seminar is from the San Carlos
   Component City Police Station and head of the Traffic Section PEMS Noven Martin M. Lacson the discussion were full of essential
   expertise and valuable lessons needed in the field</p>
    
   <footer>
        <p class="copyright"> © CRIMINOLOGY CPSU-SAN CARLOS | 2023</p>
    </footer>
    
    
    </body>
</html>
    

